{
  "expo": {
    "name": "uber",
    "slug": "uber",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#2F80ED"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.orgitogjoci.uber"
    },
    "web": {
      "output": "server"
    },
    "android": {
      "package": "com.orgitogjoci.uber",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      }
    },
    "plugins": [
      [
        "expo-router",
        {
          "origin": "https://uber.dev/"
        }
      ],
      "expo-web-browser",
      "expo-asset",
      "@clerk/expo",
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "While you drive, your location is used to match you with nearby riders and to show riders your approximate position and arrival time.",
          "locationAlwaysAndWhenInUsePermission": "If you turn on background sharing, your location keeps updating while you are online or on a ride, even when the app is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true,
          "isAndroidForegroundServiceEnabled": true
        }
      ],
      [
        "expo-notifications",
        {
          "color": "#0286FF"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
